# belajar-velocity-textoutput

./: .gitignore  pom.xml
src/main/java/com/muhardin/endy/belajar/velocity/controller/: LaporanController.java
src/main/java/com/muhardin/endy/belajar/velocity/domain/: Produk.java
src/main/resources/: template-daftar-produk.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
src/main/webapp/js/: aplikasi.js
